# ShoeEshop--MVC

./: README.md  Web.sln
Web/: Program.cs  Web.csproj  appsettings.json  efpt.config.json
Web/Controllers/: BaseController.cs  CartController.cs  ConfirmOrderController.cs  DetailController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  SecuredAttribute.cs
Web/Models/: Administrator.cs  CartItem.cs  Customer.cs  MyDbContext.cs  Order.cs  Photo.cs  Product.cs
Web/Properties/: launchSettings.json
Web/Views/Cart/: Index.cshtml
Web/Views/ConfirmOrder/: Index.cshtml
Web/Views/Detail/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Photos.cshtml
Web/wwwroot/css/: demandStyle.css  demandStyleMobile.css  detailStyle.css  detailStyleMobile.css  footerStyleDesktop.css  footerStyleMobile.css  forAll.css  headerStyleDesktop.css  headerStyleMobile.css  mainStyleDesktop.css  mainStyleMobile.css  style.css
